<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: linear-gradient(0deg, #13102e 0%, #000000 100%);
            border: 4px solid #00eeff;
            box-shadow: 5px 5px 10px 1px #0084ff;
            color: #00bdbd;
            list-style: decimal-leading-zero outside;
            overflow: hidden;
        }

        #iu8q2 {
            font-size: 46px;
        }

        .gjs-heading {
            margin: 0;
        }

        #ilok {
            display: inline;
            text-align: center;
            font-size: 150px;
            position: absolute;
            bottom: 25%;
            top: 25%;
            left: 25%;
            right: 25%;
            padding-top: 53px;
            margin-bottom: 80px;
        }

        #iqe6 {
            padding: 10px;
            display: inline;
            text-align: center;
            position: absolute;
            top: 60%;
            bottom: 25%;
            left: 25%;
            right: 25%;
        }

        #iqvik {
            color: black;
            position: absolute;
            top: 15%;
            bottom: 35%;
            left: 25%;
            right: 25%;
            opacity: 45%;
            cursor: auto;
            mix-blend-mode: screen;
            filter: blur(5px);
        }
    </style>
</head>
<body id="iu8q2">
    <img id="iqvik" src="https://i.ibb.co/Z8Pg6Ss/image.png" alt="Background Image"/>
    <div id="iqe6"> Nothing here...</div>
    <h1 id="ilok" class="gjs-heading">404</h1>
</body>
</html>
